{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "ui": "stream",
  "globalEnv": [
    "CM_READ_WRITE_TOKEN",
    "BLOB_READ_WRITE_TOKEN",
    "AUTH_WEBHOOK_SECRET",
    "GITHUB_MODIFIED_TIME_TOKEN",
    "GITHUB_APP_PRIVATE_KEY",
    "GITHUB_APP_ID",
    "GITHUB_PROJECT_REPOSITORY",
    "GITHUB_PROJECT_OWNER",
    "GITHUB_TOKEN",
    "GITHUB_REPO_OWNER",
    "GITHUB_REPO_NAME",
    "ANALYZE_BUNDLE",
    "OPENAI_API_KEY",
    "GROQ_API_KEY",
    "NOTION_INTEGRATION_SECRET",
    "NOTION_POSTS_DB_ID",
    "NOTION_ROADMAP_DB_ID",
    "NEXT_PUBLIC_CAPTCHA_SITE_KEY",
    "CAPTCHA_SECRET_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_DATABASE_URL",
    "EXPO_PUBLIC_SUPABASE_API_URL",
    "EXPO_PUBLIC_SUPABASE_ANON_KEY",
    "EXPO_PUBLIC_IOS_URL_SCHEMA",
    "EXPO_PUBLIC_SUPABASE_GOOGLE_CLIENT_ID",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID",
    "NEXT_PUBLIC_GA_DISABLE_LOCALHOST_TRACKING",
    "NEXT_PUBLIC_GA_DISABLE_PAGE_VIEWS_TRACKING",
    "NEXT_PUBLIC_UMAMI_HOST",
    "NEXT_PUBLIC_UMAMI_WEBSITE_ID",
    "NEXT_PUBLIC_UMAMI_DISABLE_LOCALHOST_TRACKING",
    "LEMON_SQUEEZY_SECRET_KEY",
    "LEMON_SQUEEZY_SIGNING_SECRET",
    "LEMON_SQUEEZY_STORE_ID",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
    "AUTH_WEBHOOK_URI",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "KEYSTATIC_GITHUB_TOKEN",
    "NEXT_PUBLIC_MARKETING_URL",
    "NEXT_PUBLIC_DASHBOARD_URL",
    "LOG_LEVEL",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "SENTRY_AUTH_TOKEN",
    "NEXT_PUBLIC_SENTRY_DSN",
    "EMAIL_FROM",
    "EMAIL_NODEMAILER_URL",
    "EMAIL_POSTMARK_SERVER_TOKEN",
    "EMAIL_RESEND_API_KEY",
    "EMAIL_SENDGRID_API_KEY",
    "SUPPORT_EMAIL",
    "NEXT_PUBLIC_APP_NAME",
    "SUPABASE_SERVICE_ROLE_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "next-env.d.ts"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "analyze": {
      "dependsOn": ["^analyze"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}
