{
    "name": "@kit/stripe",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "clean": "git clean -xdf .turbo node_modules",
        "lint": "pnpm exec biome check",
        "lint:fix": "pnpm exec biome check --fix",
        "typecheck": "tsc --noEmit",
        "start": "docker run --rm -it --name=stripe stripe/stripe-cli:latest listen --forward-to http://host.docker.internal:3000/api/billing/webhook"
    },
    "exports": {
        ".": "./src/index.ts",
        "./components": "./src/components/index.ts",
        "./envs": "./envs.ts"
    },
    "dependencies": {
        "@stripe/react-stripe-js": "^3.9.0",
        "@stripe/stripe-js": "^5.10.0",
        "stripe": "^18.5.0"
    },
    "devDependencies": {
        "@kit/billing-types": "workspace:*",
        "@kit/utils": "workspace:*",
        "@kit/supabase": "workspace:*",
        "@kit/tsconfig": "workspace:*",
        "@kit/ui": "workspace:*",
        "@t3-oss/env-nextjs": "0.13.8",
        "@types/react": "~19.1.10",
        "date-fns": "^4.1.0",
        "next": "16.0.8",
        "react": "19.1.0",
        "zod": "^3.25.76"
    },
    "typesVersions": {
        "*": {
            "*": [
                "src/*"
            ]
        }
    }
}
