{
    "extends": "@kit/tsconfig/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": ["./*"],
            "~/envs": ["./envs.ts"]
        },
        "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
    },
    "include": ["*.ts", "*.tsx", "src"],
    "exclude": ["node_modules"]
}
