{
    "extends": "@kit/tsconfig/base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
    },
    "include": ["*.ts", "src", "./uniwind-types.d.ts"],
    "exclude": ["node_modules"]
}
